# testovoe_zadanie_innowise

./: Dockerfile  Employee API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/Contorllers/: EmployeeController.java
src/main/java/Repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/Services/: EmployeeService.java
src/main/java/Specifications/: EmployeeSpecifications.java
src/main/java/com/example/testvoe_zadanie/: DataInitializer.java  SecurityConfig.java  TestvoeZadanieApplication.java
src/main/java/com/example/testvoe_zadanie/Contorllers/: DepartmentController.java  EmployeeController.java  ManagerController.java  RoleController.java  StatusController.java
src/main/java/com/example/testvoe_zadanie/DTO/: DepartmentDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  EmployeeSearchCriteria.java  EmployeeSpecification.java  EmployeeUpdateDTO.java  ManagerDTO.java  StatusDTO.java
src/main/java/com/example/testvoe_zadanie/Mappers/: DepartmentMapper.java  EmployeeMapper.java  ManagerMapper.java  StatusMapper.java
src/main/java/com/example/testvoe_zadanie/Repositories/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  PhotoRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/testvoe_zadanie/Services/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  ManagerService.java  PhotoService.java  RoleService.java  StatusService.java
src/main/java/com/example/testvoe_zadanie/Specifications/: EmployeeSpecification.java
src/main/java/com/example/testvoe_zadanie/models/: Department.java  Employee.java  Manager.java  Photo.java  Role.java  Status.java  UserEntity.java
src/main/java/models/: Department.java  Employee.java  EmployeeStatus.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_status_table.sql  V2__create_employee.sql  V3__create_departments.sql  V4__create_role.sql  V5__create_user_entity.sql
src/test/java/com/example/testvoe_zadanie/: TestvoeZadanieApplicationTests.java
